<!--client-->
	<div id="client">
		<div class="container">
			<div class="row">

				<div class="col-sm-4 col-md-2">
					<span></span><img src="images/client/client1.png" alt="">
				</div>

				<div class="col-sm-4 col-md-2">
					<span></span><img src="images/client/client2.png" alt="">
				</div>

				<div class="col-sm-4 col-md-2">
					<span></span><img src="images/client/client3.png" alt="">
				</div>

				<div class="col-sm-4 col-md-2">
					<span></span><img src="images/client/client4.png" alt="">
				</div>

				<div class="col-sm-4 col-md-2">
					<span></span><img src="images/client/client5.png" alt="">
				</div>

				<div class="col-sm-4 col-md-2">
					<span></span><img src="images/client/client6.png" alt="">
				</div>

			</div>
		</div>
	</div>
