<!--contact-->
	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<div class="contact-heading">
						<h2>contact</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent metus magna,malesuada porta elementum vitae.</p>
				  </div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6">
					<div class="panel panel-default map-panel">
						<div class="panel-body text-center">
							<div id="map1" class="map">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 text center contact-no">
					<div class="contact-no-el">
						<h2>Lorem ipsum </h2>
						<h3>lorem ipsum </h3>
					 	<a href="tel:Lorem ipsum">lorem ipsum</a>
						<br>
					</div>
					<div class="contact-no-el">
						<h2>Lorem ipsum </h2>
						<h3>lorem ipsum </h3>
					 	<a href="tel:Lorem ipsum">lorem ipsum</a>
						<br>
					</div>
					<div class="contact-no-el">
						<h2>Lorem ipsum </h2>
						<h3>lorem ipsum </h3>
					 	<a href="tel:Lorem ipsum">lorem ipsum</a>
						<br>
					</div>
				</div>
			</div>

		</div>
	</div>
